{
  "name": "Drywall Pro",
  "short_name": "Drywall Pro",
  "description": "Calculadora profissional de drywall",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1d24",
  "theme_color": "#1a1d24",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
